<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iasi</title>
    <style>
      .inputGroup {
 background-color: #cceeff;
 display: block;
 margin: 10px 0;
 position: relative;
}
.inputGroup label {
 padding: 12px 30px;
 width: 100%;
 display: block;
 text-align: left;
 color: #3c454c;
 cursor: pointer;
 position: relative;
 z-index: 2;
 transition: color 200ms ease-in;
 overflow: hidden;
}
.inputGroup label:before {
 width: 10px;
 height: 10px;
 border-radius: 50%;
 content: '';
 background-color: #5562eb;
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%) scale3d(1, 1, 1);
 transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
 opacity: 0;
 z-index: -1;
}
.inputGroup label:after {
 width: 32px;
 height: 32px;
 content: '';
 border: 2px solid #d1d7dc;
 background-color: #ffffff;
 background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
 background-repeat: no-repeat;
 background-position: 2px 3px;
 border-radius: 50%;
 z-index: 2;
 position: absolute;
 right: 30px;
 top: 50%;
 transform: translateY(-50%);
 cursor: pointer;
 transition: all 200ms ease-in;
}
.inputGroup input:checked ~ label {
 color: #ffffff;
}
.inputGroup input:checked ~ label:before {
 transform: translate(-50%, -50%) scale3d(56, 56, 1);
 opacity: 1;
}
.inputGroup input:checked ~ label:after {
 background-color: #54e0c7;
 border-color: #54e0c7;
}
.inputGroup input {
 width: 32px;
 height: 32px;
 order: 1;
 z-index: 2;
 position: absolute;
 right: 30px;
 top: 50%;
 transform: translateY(-50%);
 cursor: pointer;
 visibility: hidden;
}
.form {
 padding: 0 16px;
 max-width: 550px;
 margin: 50px auto;
 font-size: 18px;
 font-weight: 600;
 line-height: 36px;
}
body {
 font-family: 'Fira Sans', sans-serif;
 background-image: url("https://lh6.googleusercontent.com/proxy/f3fkIV6z_dLhZTQTzVjHbFxjpJv0hXO0aQn0BdVSEQ84ppyTq7qXvFNKhObpPWvFuR7vvilnxkPN2UMiEt0Gj2AfLbCR2UzAVrbAz8MoqJOK7x4zDQCdptzD5lctSt4wienNIbiXoKurR3UuDEknJ_I");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-size: 700px 478px;
    opacity: 0.75;
    filter: alpha(opacity=50);
}

body:hover {
  opacity: 1.0;
  filter: alpha(opacity=100);
}

*, *::before, *::after {
 box-sizing: inherit;
}
html {
 box-sizing: border-box;
}




@import url('https://fonts.googleapis.com/css?family=Roboto:900');
* {
 box-sizing: border-box;
}
*::before, *::after {
 box-sizing: border-box;
}

button {
margin:auto;
display:block;
 cursor: pointer;
 outline: none;
 border: 0;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
}
button.buton {
 transition: all 0.5s cubic-bezier(0.65, -0.25, 0.25, 1.95);
 font-weight: 900;
 color: #202121;
 padding: 1.25rem 2rem;
 background: #a6a6a6;
 text-transform: uppercase;
}
button.buton:hover, button.buton:focus, button.buton:active {
 letter-spacing: 0.125rem;
}
  </style>
</head>
<body>
    <h2 align="center"> Care dintre urmatoarele obiective turistice apartine judetului Iasi? </h1>

    <form class="form">
        
      <div class="inputGroup">
        <input id="radio1" value="-1" name="radio" type="radio"/>
        <label for="radio1">Turnul Televiziunii</label>
      </div>
    
      <div class="inputGroup">
        <input id="radio2" value="-1" name="radio" type="radio"/>
        <label for="radio2">Podul Minciunilor</label>
      </div>
    
      <div class="inputGroup">
          <input id="radio3" value="1" name="radio" type="radio"/>
          <label for="radio3">Muzeul Unirii</label>
        </div>
    </form>
    
      <button class="buton" id="check" value="Verifica">Verifica</button>
      
      <script>
      window.onload = function() {
  check.onclick = result;
}

function result() {
  var score = 0;
  score = parseInt(getSelectedRadioValue("radio")) || 0;
if (score == 1) {
  sessionStorage.setItem("coloriasi", "green");
  sessionStorage.setItem("scoriasi", "5");
  window.open("corect.html", "frame");
  window.open("map.html", "frame1");
}
if (score == -1) {
  sessionStorage.setItem("coloriasi", "red");
  sessionStorage.setItem("scoriasi", "-2");
  window.open("gresit.html", "frame");
  window.open("map.html", "frame1");
}
}

function getSelectedRadioValue(name) {
  var radios = document.getElementsByName(name);
  for (var i = 0; i < radios.length; i++) {
    if (radios[i].checked) {
      return radios[i].value;
    }
  }
}
      </script>
</body>
</html>